.header {
  color: black;
  background-color: #fff;
  padding: 0.5rem;
}
.header-nav {
  font-size: 1.5rem;
  font-family: "Monoton", cursive;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  color: rgb(151, 44, 252);
}
.header-nav i {
  width: 6%;
  height: 6%;
  color: rgb(151, 44, 252);
  cursor: pointer;
}

html,
body,
ul,
li,
::after,
::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Gayathri", sans-serif;
}

.destacada {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
}
.destacada img {
  width: 100%;
}
.destacada-title {
  width: 50%;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  left: 1rem;
  top: 30%;
  text-align: start;
}

@media (min-width: 500px) {
  .destacada-title {
    font-size: 3rem;
    left: 2rem;
  }
}
@media (min-width: 800px) {
  .destacada-title {
    font-size: 4rem;
  }
}
@media (min-width: 1000px) {
  .destacada-title {
    font-size: 6rem;
  }
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.products {
  width: 95%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  text-align: center;
  padding: 0.5rem;
}
.products-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}
.products-card img {
  border-radius: 0.5rem;
  width: 100%;
  box-shadow: 1px 3px 5px 3px rgba(51, 49, 49, 0.315);
  transition: scale 1s ease;
}
.products-card button {
  width: 45%;
  position: absolute;
  bottom: 15%;
  left: 31%;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0.2rem;
  padding: 0.2rem;
}

.products-card img:hover {
  scale: 1.1;
}

.products-card button:hover {
  background-color: #fff;
  opacity: 0.5;
  color: rgba(0, 0, 0, 0.747);
  cursor: pointer;
}

.texto, .texto-icon {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0.5rem;
  color: rgba(0, 0, 0, 0.747);
}
.texto .icons, .texto-icon .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.texto .icons h2, .texto-icon .icons h2 {
  font-size: 2rem;
}
.texto-icon {
  text-transform: uppercase;
  font-size: 0.6rem;
}
.texto-icon img {
  width: 50%;
  opacity: 0.8;
  padding-bottom: 0.5rem;
}
.texto-icon p {
  color: rgba(0, 0, 0, 0.747);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.texto-icon i {
  font-size: 2rem;
  color: rgb(151, 44, 252);
}

.parrafo {
  font-size: 1rem;
}

@media (min-width: 800px) {
  .texto, .texto-icon {
    padding: 2rem;
  }
  .texto .parrafo, .texto-icon .parrafo {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  .texto-icon p {
    font-size: 1rem;
  }
}
.content-carrusel {
  height: 200px;
  overflow: hidden;
  margin: 2rem 0;
}

.carrusel {
  width: 100%;
  height: 100%;
  position: relative;
}
.carrusel-card {
  height: 100%;
}
.carrusel-flechas {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0.5rem;
  color: #fff;
}
.carrusel img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.1rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.1rem;
}

a {
  text-decoration: none;
  color: #fff;
  font-style: none;
  cursor: pointer;
}

.descripcion {
  background-color: rgba(255, 255, 255, 0.13);
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.descripcion p {
  color: #fff;
  -webkit-animation: scaled 2s ease-in infinite;
          animation: scaled 2s ease-in infinite;
  transition: -webkit-animation 1s ease;
  transition: animation 1s ease;
  transition: animation 1s ease, -webkit-animation 1s ease;
}
@-webkit-keyframes scaled {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}
@keyframes scaled {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}

@media (min-width: 650px) {
  .content-carrusel {
    height: 300px;
  }
}
.boletin {
  width: 100%;
  background: linear-gradient(#fff, rgb(78, 220, 255), rgb(151, 44, 252));
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.boletin p, .boletin input {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.747);
  font-weight: bold;
}
.boletin input {
  border: thin solid #fff;
  border-radius: 0.5rem;
  outline: none;
  width: 80%;
}
.boletin button {
  width: 5rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #fff;
  transition: -webkit-animation 1s;
  transition: animation 1s;
  transition: animation 1s, -webkit-animation 1s;
  -webkit-animation: scaled 3s ease 4;
          animation: scaled 3s ease 4;
  cursor: pointer;
  color: rgb(151, 44, 252);
}
@keyframes scaled {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.1;
  }
}

@media (min-width: 650px) {
  .boletin input {
    width: 50%;
  }
}
.contacto {
  border-top: 0.5px solid rgb(78, 220, 255);
  width: 90%;
  padding-top: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: rgb(151, 44, 252);
}
.contacto-redes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.contacto-redes i {
  font-size: 2rem;
  color: rgb(151, 44, 252);
  cursor: pointer;
}

@media (min-width: 600px) {
  .contacto {
    padding-top: 2rem;
  }
}
footer {
  background-color: rgb(151, 44, 252);
  border: none;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
}

.medios-de-pago {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  color: rgb(151, 44, 252);
}
.medios-de-pago h3 {
  padding: 0.5rem;
}
.medios-de-pago i {
  font-size: 2rem;
  color: rgb(151, 44, 252);
  padding: 0.5rem;
  padding-left: 0.5rem;
}

@media (min-width: 600px) {
  .medios-de-pago {
    padding: 2rem;
  }
}/*# sourceMappingURL=style.css.map */